{
    "comment": "draft configuration with design derived from CDMKit",

    "variables": 
    {
        "@source_project":   "booming-edge-403620",
        "@core_dataset":     "mimiciv_hosp",
        "@hosp_dataset":     "mimiciv_hosp",
        "@icu_dataset":      "mimiciv_icu",

        "@voc_project": "booming-edge-403620",
        "@voc_dataset": "vocab_2023_01_23_work22",

        "@wf_project": "booming-edge-403620",
        "@wf_dataset": "waveform_source_poc",

        "@etl_project": "booming-edge-403620",
        "@etl_dataset": "mimiciv_full_cdm",

        "@metrics_project": "booming-edge-403620",
        "@metrics_dataset": "mimiciv_full_metrics",

        "@atlas_project": "booming-edge-403620",
        "@atlas_dataset": "mimiciv_full_current_cdm",

        "@waveforms_csv_path":  "gs://shubov-athena/waveforms/files/mimic4wdb/0.1.0/waves"
    },

    "workflows":
    [
        {
            "workflow": "ddl",
            "comment": "use the same dataset templates as in etl section",
            "type": "sql",
            "conf": "workflow_ddl.conf"
        },

        {
            "workflow": "staging",
            "comment": "from the raw source tables to src_*, and from voc dataset to work dataset",
            "type": "sql",
            "conf": "workflow_staging.conf"
        },

        {
            "workflow": "etl",
            "type": "sql",
            "conf": "workflow_etl.conf"
        },

        {
            "workflow": "vocabulary_refresh",
            "type": "py",
            "conf": "workflow_vocabulary_refresh.conf"
        },

        {
            "workflow": "ut", 
            "type": "sql",
            "conf": "workflow_ut.conf"
        },

        {
            "workflow": "qa",
            "type": "sql",
            "conf": "workflow_qa.conf"
        },

        {
            "workflow": "metrics",
            "comment": "build metrics with metrics_gen scripts",
            "type": "sql",
            "conf": "workflow_metrics.conf"
        },
        {
            "workflow": "gen_scripts",
            "comment": "automation to generate similar queries for some tasks",
            "type": "py",
            "conf": "workflow_gen_scripts.conf"
        }


    ]
}